Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.2.jar lombok-1.18.20.jar mchange-commons-
 java-0.2.11.jar hamcrest-core-1.3.jar aspectjweaver-1.9.2.jar spring-jc
 l-5.1.9.RELEASE.jar mysql-connector-java-8.0.19.jar spring-jdbc-5.1.9.R
 ELEASE.jar spring-expression-5.1.9.RELEASE.jar spring-context-5.1.9.REL
 EASE.jar spring-core-5.1.9.RELEASE.jar spring-aop-5.1.9.RELEASE.jar ser
 vlet-api-2.5.jar spring-tx-5.1.9.RELEASE.jar c3p0-0.9.5.2.jar jstl-1.2.
 jar jsp-api-2.2.jar spring-beans-5.1.9.RELEASE.jar spring-webmvc-5.1.9.
 RELEASE.jar protobuf-java-3.6.1.jar junit-4.12.jar spring-web-5.1.9.REL
 EASE.jar mybatis-3.5.2.jar

